<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biodata.css">
    <title>Biodata</title>
</head>

<body>
    <!-- <div class="navatas">
        <ul>
            <li>Acer</li>
            <li>Predator</li>
            <li>ConcepD</li>
            <li>Planet9</li>
            <li>Bahasa</li>
            <li>Acer Id</li>
        </ul>
    </div> -->
    <ul class="top">
        <li class="top-li"><i class="fas fa-facebook">Arcer</i></li>
        <li class="top-li"><i class="fas fa-instagram">Predator</i></li>
        <li class="top-li"><i class="fas fa-phone">+ConceptD</i></li>
        <li class="top-li"><i class="fas fa-phone">+Planet9</i></li>
        <li class="top-li1"><i class="fas fa-phone">Bahasa</i></li>
        <li class="top-li1"><i class="fas fa-phone">Acer ID</i></li>
    </ul>
    <ul class="bawah">
        <a href="index.html">
            <li class="logo"><img style="margin-left: 100px;" src="https://images.acer.com/is/content/acer/Acer-logo"
                    alt=""></li>
        </a>
        <li class="li-bawah"><a href="indeks.html">Index</a></li>
        <li class="li-bawah"><a href="Biodata.html">Biodata</a></li>
        <li class="li-bawah"><a href="contact_us.html">Contact_us</a></li>
        <li class="li-bawah"><a href="galery.html">Galery</a></li>

    </ul>
    <div>
        <h1 style="text-align: center;">Browse Popular Categories</h1>
    </div>

    <div style="background-color: rgb(240, 234, 234);">
        <div class="Biodata">
            <a target="_blank" href="indeks.html">
                <img src="WhatsApp Image teh.jpeg" alt="foto saya" width="25%" height="100%" style="margin-left: 20px;"></a>
               
                    <li style=font-size:100%;>
                        <p href="#" style="padding-left: 300px;">Nama : Reynaldi</p>
                        <p href="#" style="padding-left: 300px;">Nim  : 2182004</p>
                        <p href="#" style="padding-left: 300px;">E-mail : naldireycristopel@gmail.com</p>
                        <p href="#" style="padding-left: 300px;">Jurusan : Sistem Informasi</p>
                        <p href="#" style="padding-left: 300px;">Tempat, Tgl Lahir : jakarta,22 november 2002</p>
                        <p href="#" style="padding-left: 300px;">Kewargaanegaraan : Indonesia</p>
                        <p href="#" style="padding-left: 300px;">Suku:  Batak</p>
                        <p href="#" style="padding-left: 300px;">Alamat : medan</p>
                        <p href="#" style="padding-left: 300px;">Berat Badan: 60 kg </p>
                        <p href="#" style="padding-left: 300px;">Tinggi Badan : 169 cm</p>
                        <p href="#" style="padding-left: 300px;">Status : Mahasiswa Unai</p>
                        <p href="#" style="padding-left: 300px;">Hobby  : Game</p>
                    </li>   
        </div>
<div>
    
</div>
    <div class="footer">
        <div class="contain">
            <div class="col" style="margin: 100px;">
                <h1>Product</h1>
                <ul>
                    <li>laptop</li>
                    <li>Destop & all in one</li>
                    <li>Chromebook</li>
                    <li>Tablet</li>
                    <li>Monitor</li>
                    <li>Proyektor</li>
                    <li>Papan Iklan Digital</li>
                    <li>Perangkat cerdas</li>
                    <li>Aksesoris</li>
                </ul>
            </div>
            <div class="col" style="margin: 100px;">
                <h1>Dukungan</h1>
                <ul>
                    <li>Acer Id</li>
                    <li>Daftarkan Produk</li>
                    <li>Acer Comunity</li>
                    <li>Driver dan Manual</li>
                    <li>acer Answer</li>
                    <li>Pusat Layanan</li>
                </ul>
            </div>
            <div class="col" style="margin: 100px;">
                <h1>Sumber Daya</h1>
                <ul>
                    <li>Acer Store Indonesia</li>
                    <li>Earthion</li>
                </ul>
            </div>
            <div class="col" style="margin: 100px;">
                <h1>Tentang Kami</h1>
                <ul>
                    <li>Hubungi Kami</li>
                    <li>Hubungan Investor</li>
                    <li>Berita</li>
                    <li>Tanggung Jawab Social Perusahaan</li>
                    <li>Penghargaaan</li>
                    <li>Project Humanity</li>
                </ul>
            </div>


        </div>
        <div class="clearfix">
            <div class="box1" style="background-color: rgb(0, 0, 0);">
                <div>
                    <ul>
                        <li class="foterbawah"> Privasi |</li>
                        <li class="foterbawah">Kebijakan Cookie |</li>
                        <li class="foterbawah"> Pemberitahuan Hukum |</li>
                        <li class="foterbawah"> Pemberitahuan Hukum | </li>
                        <li class="foterbawah"> Cookies Settings</li>
                    </ul>
                    <div>
                     <p style="color: white;">   © 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or <br> PRAM REYNALDI22.</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>