<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_us.css">
    <title>Contact_us</title>
</head>

<body>
    <!-- <div class="navatas">
        <ul>
            <li>Acer</li>
            <li>Predator</li>
            <li>ConcepD</li>
            <li>Planet9</li>
            <li>Bahasa</li>
            <li>Acer Id</li>
        </ul>
    </div> -->
    <ul class="top">
        <li class="top-li"><i class="fas fa-facebook">Arcer</i></li>
        <li class="top-li"><i class="fas fa-instagram">Predator</i></li>
        <li class="top-li"><i class="fas fa-phone">+ConceptD</i></li>
        <li class="top-li"><i class="fas fa-phone">+Planet9</i></li>
        <li class="top-li1"><i class="fas fa-phone">Bahasa</i></li>
        <li class="top-li1"><i class="fas fa-phone">Acer ID</i></li>
    </ul>
    <ul class="bawah">
        <a href="index.html">
            <li class="logo"><img style="margin-left: 100px;" src="https://images.acer.com/is/content/acer/Acer-logo"
                    alt=""></li>
        </a>
        <li class="li-bawah"><a href="indeks.html">Index</a></li>
        <li class="li-bawah"><a href="Biodata.html">Biodata</a></li>
        <li class="li-bawah"><a href="contact_us.html">Contact_us</a></li>
        <li class="li-bawah"><a href="galery.html">Galery</a></li>

    </ul>
   

</div>
<div class="form">
    <div class="background">
        <div class="transbox">
        <form action="contact_us.html">
          
            <p>
              <label for="nama">Nama:</label>
              <input type="text" id="nnama" name="nama" placeholder="Masukkan Nama " required>
            </p>
            <p>
              <label for="Email">Email:</label>
              <input type="email" id="eemal" name="email" placeholder="Masukkan email" required>
            </p>
            <p>
                <label for="no">Username:</label>
                <input type="text" id="username" name="username" placeholder="Masukkan username" required>
              </p>
            <p>
              <label for="pass">Password:</label>
              <input type="password" id="ppassword" name="pass" placeholder="Masukkan password" required>
            </p>
            <p>
              <label for="date">Tanggal Lahir :</label>
              <input type="date" id="ddate" name="date" required>
            </p>
            <p>
              <label for="jenisk">Jenis Kelamin :</label>
              <input type="radio" id="lakilaki" name="jenisk" checked>
              <label for="lakilaki"> Laki - Laki</label>
              <input type="radio" id="Perempuan" name="jenisk">
              <label for="Perempuan"> Perempuan</label>
            </p>
            <p>
              <label for="hobby">Hobby:</label>
              <input type="checkbox" id="Olahraga" name="hobby" checked>
              <label for="Olahraga">Olahraga</label>
              <input type="checkbox" id="Menulis" name="Hobby">
              <label for="Menulis">Menulis</label>
              <input type="checkbox" id="Menulis" name="Hobby">
              <label for="Game">Game</label>
            </p>
            <p>
              <label for="agama">Agama:</label>
              <select id="agama" name="agama">
                <option value="Kristenp">Kristen Protestan</option>
                <option value="Katolik" selected>Katolik</option>
                <option value="Budha">Budha</option>
                <option value="Konghucu">Konghucu</option>
                <option value="Islam">Islam</option>
              </select>
            </p>
            <p>
              <label for="alamat">Alamat :</label>
              <textarea id="alamat" name="alamat" rows="5" cols="30"></textarea>
            </p>
            <p>
              <input type="submit" value="Submit" class="submit">
              <input type="reset" value="Reset" class="reset">
            </p>
          
          </form>
        
 </div>
</div>
</div>
</div>
<div class="footer">
    <div class="contain">
        <div class="col" style="margin: 100px;">
            <h1>Product</h1>
            <ul>
                <li>laptop</li>
                <li>Destop & all in one</li>
                <li>Chromebook</li>
                <li>Tablet</li>
                <li>Monitor</li>
                <li>Proyektor</li>
                <li>Papan Iklan Digital</li>
                <li>Perangkat cerdas</li>
                <li>Aksesoris</li>
            </ul>
        </div>
        <div class="col" style="margin: 100px;">
            <h1>Dukungan</h1>
            <ul>
                <li>Acer Id</li>
                <li>Daftarkan Produk</li>
                <li>Acer Comunity</li>
                <li>Driver dan Manual</li>
                <li>acer Answer</li>
                <li>Pusat Layanan</li>
            </ul>
        </div>
        <div class="col" style="margin: 100px;">
            <h1>Sumber Daya</h1>
            <ul>
                <li>Acer Store Indonesia</li>
                <li>Earthion</li>
            </ul>
        </div>
        <div class="col" style="margin: 100px;">
            <h1>Tentang Kami</h1>
            <ul>
                <li>Hubungi Kami</li>
                <li>Hubungan Investor</li>
                <li>Berita</li>
                <li>Tanggung Jawab Social Perusahaan</li>
                <li>Penghargaaan</li>
                <li>Project Humanity</li>
            </ul>
        </div>


    </div>
    <div class="clearfix">
        <div class="box1" style="background-color: rgb(0, 0, 0);">
            <div>
                <ul>
                    <li class="foterbawah"> Privasi |</li>
                    <li class="foterbawah">Kebijakan Cookie |</li>
                    <li class="foterbawah"> Pemberitahuan Hukum |</li>
                    <li class="foterbawah"> Pemberitahuan Hukum | </li>
                    <li class="foterbawah"> Cookies Settings</li>
                </ul>
                <div>
                 <p style="color: white;">   © 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or <br> PRAM REYNALDI22.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>