<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galery.css">
    <title>Galery</title>
</head>

<body>
    <!-- <div class="navatas">
        <ul>
            <li>Acer</li>
            <li>Predator</li>
            <li>ConcepD</li>
            <li>Planet9</li>
            <li>Bahasa</li>
            <li>Acer Id</li>
        </ul>
    </div> -->
    <ul class="top">
        <li class="top-li"><i class="fas fa-facebook">Arcer</i></li>
        <li class="top-li"><i class="fas fa-instagram">Predator</i></li>
        <li class="top-li"><i class="fas fa-phone">+ConceptD</i></li>
        <li class="top-li"><i class="fas fa-phone">+Planet9</i></li>
        <li class="top-li1"><i class="fas fa-phone">Bahasa</i></li>
        <li class="top-li1"><i class="fas fa-phone">Acer ID</i></li>
    </ul>
    <ul class="bawah">
        <a href="index.html">
            <li class="logo"><img style="margin-left: 100px;" src="https://images.acer.com/is/content/acer/Acer-logo"
                    alt=""></li>
        </a>
        <li class="li-bawah"><a href="indeks.html">Index</a></li>
        <li class="li-bawah"><a href="Biodata.html">Biodata</a></li>
        <li class="li-bawah"><a href="contact_us.html">Contact_us</a></li>
        <li class="li-bawah"><a href="galery.html">Galery</a></li>

    </ul>
    <img src="foto1.jpeg" style="border:6px  #244492;" alt="gambar pertama" title="gambar pertama" width="300px">
    <img src="foto2.jpeg" style="border:6px  #244492;" alt="gambar pertama" title="gambar pertama" width="300px">
    <img src="WhatsApp Image 3.jpeg" style="border:6px  #244492;" alt="gambar kedua" title="gambar kedua" width="300px">
    <img src="WhatsApp Image 4.jpeg" style="border:6px  #244492;" alt="gambar ketiga" title="gambar ketiga" width="300px">
    <img src="WhatsApp Image 5.jpeg" style="border:6px  #244492;" alt="gambar keempat" title="gambar keempat" width="300px">
    <img src="WhatsApp Image 6.jpeg" style="border:6px  #244492;" alt="gambar pertama" title="gambar pertama" width="300px">
    <img src="WhatsApp Image 7.jpeg" style="border:6px  #244492;" alt="gambar kedua" title="gambar kedua" width="300px">
    <div class="clearfix">
        <div class="box1" style="background-color: rgb(0, 0, 0);">
            <div>
                <ul>
                    <li class="foterbawah"> Privasi |</li>
                    <li class="foterbawah">Kebijakan Cookie |</li>
                    <li class="foterbawah"> Pemberitahuan Hukum |</li>
                    <li class="foterbawah"> Pemberitahuan Hukum | </li>
                    <li class="foterbawah"> Cookies Settings</li>
                </ul>
                <div>
                 <p style="color: white;">   © 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or <br> PRAM REYNALDI22.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>