<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>indeks</title>
</head>

<body>
    <!-- <div class="navatas">
        <ul>
            <li>Acer</li>
            <li>Predator</li>
            <li>ConcepD</li>
            <li>Planet9</li>
            <li>Bahasa</li>
            <li>Acer Id</li>
        </ul>
    </div> -->
    <ul class="top">
        <li class="top-li"><i class="fas fa-facebook">Arcer</i></li>
        <li class="top-li"><i class="fas fa-instagram">Predator</i></li>
        <li class="top-li"><i class="fas fa-phone">+ConceptD</i></li>
        <li class="top-li"><i class="fas fa-phone">+Planet9</i></li>
        <li class="top-li1"><i class="fas fa-phone">Bahasa</i></li>
        <li class="top-li1"><i class="fas fa-phone">Acer ID</i></li>
    </ul>
    <ul class="bawah">
        <a href="index.html">
            <li class="logo"><img style="margin-left: 100px;" src="https://images.acer.com/is/content/acer/Acer-logo"
                    alt=""></li>
        </a>
        <li class="li-bawah"><a href="indeks.html">Index</a></li>
        <li class="li-bawah"><a href="Biodata.html">Biodata</a></li>
        <li class="li-bawah"><a href="contact_us.html">Contact_us</a></li>
        <li class="li-bawah"><a href="galery.html">Galery</a></li>

    </ul>
    <div class="link">
        <a href="https://fti.unai.edu"class="menu" style="padding-left: 25px ;font-weight: bold;">FTI UNAI</a>
        <a href="https://unai.edu"class="menu" style="padding-left: 25px ;font-weight: bold;">Website UNAI</a>
    
    </div>
    <div>
        <img src="https://images.acer.com/is/image/acer/2022%20Acer%20Swift%20EVO%20Banner:Primary-Hero-XL" width="100%"
            height="500px" alt="">
    </div>
    
    <div>
        <h1 style="text-align: center;">Browse Popular Categories</h1>
    </div>
    <!-- <div class="" style="margin-left: 230px;">
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="https://images.acer.com/is/image/acer/Aspire-Vero-AV15-51-FpBl-win11-01c?$Product-Catagories-M2-S$"
                    alt="Cinque Terre" width="800px" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="https://images.acer.com/is/image/acer/aspire_c24-1651_wp_usb-kbms_01?$Product-Catagories-XL$"
                    alt="Forest" width="800px" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="https://images.acer.com/is/image/acer/aspire_c24-1651_wp_usb-kbms_01?$Product-Catagories-XL$"
                    alt="Northern Lights" width="800px" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="https://images.acer.com/is/image/acer/aspire_c24-1651_wp_usb-kbms_01?$Product-Catagories-XL$"
                    alt="Mountains" width="800px" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="https://images.acer.com/is/image/acer/Chromebook-514-CB514-2H-2HT-Bl-Silver-01c?$Product-Catagories-XL$"
                    alt="Mountains" width="800px" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="https://images.acer.com/is/image/acer/ACER-TRAVELPACK-RS_AAK010_01?$Product-Catagories-M2-S$"
                    alt="Mountains" width="800px" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery" style="visibility: visible;">
            <a target="_blank" href="img_mountains.jpg">
                <img src="https://images.acer.com/is/image/acer/ACER-TRAVELPACK-RS_AAK010_01?$Product-Catagories-M2-S$"
                    alt="Mountains" width="800px" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
    <div class="" style="margin-left: 350px;">
        <div class="gallery1">
            <a target="_blank" href="img_5terre.jpg">
                <img src="https://images.acer.com/is/image/acer/Windows11?$Vertical-Article-Component-4-XL$"
                    alt="Cinque Terre" width="800px" height="400">
            </a>
            <div class="desc"><b>Windows 11</b></div>
            <div class="desc"><p>Introducing Windows 11</p></div>
            <div class="desc"><i class="" style="border-bottom: 2px green;" ></i>More</div>
        </div>

        <div class="gallery1">
            <a target="_blank" href="img_forest.jpg">
                <img src="https://images.acer.com/is/image/acer/acer-corner?$Vertical-Article-Component-4-XL$"
                    alt="Forest" width="800px" height="400">
            </a>
            <div class="desc"><b>Acer Corner</b></div>
            <div class="desc"><p>The Official Acer Blog</p></div>
            <div class="desc"><i class="" style="border-bottom: 2px green;" ></i>More</div>
        </div>

        <div class="gallery1">
            <a target="_blank" href="img_lights.jpg">
                <img src="https://images.acer.com/is/image/acer/R6_SI_Tertiary_620x335?$Vertical-Article-Component-4-XL$"
                    alt="Northern Lights" width="800px" height="400">
            </a>
            <div class="desc"><b>Rainbow Six Major</b></div>
            <div class="desc"><p>#R6Major#PredatorGaming</p></div>
            <div class="desc"><i class="" style="border-bottom: 2px green;" ></i>More</div>
        </div>

        <div class="gallery1">
            <a target="_blank" href="img_mountains.jpg">
                <img src="https://images.acer.com/is/image/acer/antimicrobial-acertertiarybanner?$Vertical-Article-Component-4-XL$"
                    alt="Mountains" width="800px" height="400">
            </a>
            <div class="desc"><b>Acer Antimicrobial Solutions</b></div>
            <div class="desc"><p>Protection for the Modern Era</p></div>
            <div class="desc"><i class="" style="border-bottom: 2px green;" ></i>More</div>
        </div>
        
    </div> -->
    <!-- <ul class="ulfooter">
    <li class="lifooter">laptop</li>
    <li >Destop & all in one</li>
    <li >Chromebook</li>
    <li >Tablet</li>
    <li >Monitor</li>
    <li >Proyektor</li>
    <li >Papan Iklan Digital</li>
    <li >Perangkat cerdas</li>
    <li >Aksesoris</li>
    <ul>

    </ul>
</ul> -->


    <div class="clearfix">
        <div class="box">
            <div class="" style="margin-left: 330px;">
                <div class="gallery">
                    <a target="_blank" href="img_5terre.jpg">
                        <img src="https://images.acer.com/is/image/acer/Aspire-Vero-AV15-51-FpBl-win11-01c?$Product-Catagories-M2-S$"
                            alt="Cinque Terre" width="800px" height="400">
                    </a>
                    <div class="desc">Laptops</div>
                </div>

                <div class="gallery">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://images.acer.com/is/image/acer/aspire_c24-1651_wp_usb-kbms_01?$Product-Catagories-XL$"
                            alt="Forest" width="800px" height="400">
                    </a>
                    <div class="desc">Desktop</div>
                </div>

                <div class="gallery">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="https://images.acer.com/is/image/acer/pm3_pm163qt_wp-01?$Product-Catagories-XL$"
                            alt="Northern Lights" width="800px" height="400">
                    </a>
                    <div class="desc">Monitors</div>
                </div>

                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="https://images.acer.com/is/image/acer/h6805bd_h6810bd-01-light?$Product-Catagories-XL$"
                            alt="Mountains" width="800px" height="400">
                    </a>
                    <div class="desc">Projectors</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="https://images.acer.com/is/image/acer/Chromebook-514-CB514-2H-2HT-Bl-Silver-01c?$Product-Catagories-XL$"
                            alt="Mountains" width="800px" height="400">
                    </a>
                    <div class="desc">Chromebooks</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="https://images.acer.com/is/image/acer/ACER-TRAVELPACK-RS_AAK010_01?$Product-Catagories-M2-S$"
                            alt="Mountains" width="800px" height="400">
                    </a>
                    <div class="desc">Accesories</div>
                </div>

            </div>
        </div>
    </div>

    <div class="clearfix">
        <div class="box">
            <div class="" style="margin-left: 300px;">
                <div class="gallery1">
                    <a target="_blank" href="img_5terre.jpg">
                        <img src="https://images.acer.com/is/image/acer/Windows11?$Vertical-Article-Component-4-XL$"
                            alt="Cinque Terre" width="800px" height="400">
                    </a>
                    <div class="desc"><b>Windows 11</b></div>
                    <div class="desc">
                        <p>Introducing Windows 11</p>
                    </div>
                    <div class="desc"><i class="" style="border-bottom: 2px green;"></i>More</div>
                </div>

                <div class="gallery1">
                    <a target="_blank" href="img_forest.jpg">
                        <img src="https://images.acer.com/is/image/acer/acer-corner?$Vertical-Article-Component-4-XL$"
                            alt="Forest" width="800px" height="400">
                    </a>
                    <div class="desc"><b>Acer Corner</b></div>
                    <div class="desc">
                        <p>The Official Acer Blog</p>
                    </div>
                    <div class="desc"><i class="" style="border-bottom: 2px green;"></i>More</div>
                </div>

                <div class="gallery1">
                    <a target="_blank" href="img_lights.jpg">
                        <img src="https://images.acer.com/is/image/acer/R6_SI_Tertiary_620x335?$Vertical-Article-Component-4-XL$"
                            alt="Northern Lights" width="800px" height="400">
                    </a>
                    <div class="desc"><b>Rainbow Six Major</b></div>
                    <div class="desc">
                        <p>#R6Major#PredatorGaming</p>
                    </div>
                    <div class="desc"><i class="" style="border-bottom: 2px green;"></i>More</div>
                </div>

                <div class="gallery1">
                    <a target="_blank" href="img_mountains.jpg">
                        <img src="https://images.acer.com/is/image/acer/antimicrobial-acertertiarybanner?$Vertical-Article-Component-4-XL$"
                            alt="Mountains" width="800px" height="400">
                    </a>
                    <div class="desc"><b>Acer Antimicrobial Solutions</b></div>
                    <div class="desc">
                        <p>Protection for the Modern Era</p>
                    </div>
                    <div class="desc"><i class="" style="border-bottom: 2px green;"></i>More</div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">
        <div class="contain">
            <div class="col" style="margin: 100px;">
                <h1>Product</h1>
                <ul>
                    <li>laptop</li>
                    <li>Destop & all in one</li>
                    <li>Chromebook</li>
                    <li>Tablet</li>
                    <li>Monitor</li>
                    <li>Proyektor</li>
                    <li>Papan Iklan Digital</li>
                    <li>Perangkat cerdas</li>
                    <li>Aksesoris</li>
                </ul>
            </div>
            <div class="col" style="margin: 100px;">
                <h1>Dukungan</h1>
                <ul>
                    <li>Acer Id</li>
                    <li>Daftarkan Produk</li>
                    <li>Acer Comunity</li>
                    <li>Driver dan Manual</li>
                    <li>acer Answer</li>
                    <li>Pusat Layanan</li>
                </ul>
            </div>
            <div class="col" style="margin: 100px;">
                <h1>Sumber Daya</h1>
                <ul>
                    <li>Acer Store Indonesia</li>
                    <li>Earthion</li>
                </ul>
            </div>
            <div class="col" style="margin: 100px;">
                <h1>Tentang Kami</h1>
                <ul>
                    <li>Hubungi Kami</li>
                    <li>Hubungan Investor</li>
                    <li>Berita</li>
                    <li>Tanggung Jawab Social Perusahaan</li>
                    <li>Penghargaaan</li>
                    <li>Project Humanity</li>
                </ul>
            </div>


        </div>
        <div class="clearfix">
            <div class="box1" style="background-color: rgb(0, 0, 0);">
                <div>
                    <ul>
                        <li class="foterbawah"> Privasi |</li>
                        <li class="foterbawah">Kebijakan Cookie |</li>
                        <li class="foterbawah"> Pemberitahuan Hukum |</li>
                        <li class="foterbawah"> Pemberitahuan Hukum | </li>
                        <li class="foterbawah"> Cookies Settings</li>
                    </ul>
                    <div>
                     <p style="color: white;">   © 2022 Acer Inc. Intel, the Intel Logo, Intel Inside, Intel Core, and Core Inside are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or <br> PRAM REYNALDI22.</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>